-- database: /Users/sentimentalk/Downloads/WP/ass2/project/database/database.sqlite
-- sqlite3 ./database.sqlite < ./database.sqlite3-query
PRAGMA foreign_keys = ON;

DROP TABLE users;
DROP TABLE purchases;
DROP VIEW courses;

CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    phone TEXT UNIQUE NOT NULL,
    created_at DATETIME DEFAULT (datetime('now','localtime'))
);

CREATE TABLE purchases (
    user_id INTEGER NOT NULL,
    course_id INTEGER NOT NULL, 
    purchased_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (user_id, course_id),
    FOREIGN KEY(user_id) REFERENCES users(id),
    FOREIGN KEY(course_id) REFERENCES courses(course_id),
    CONSTRAINT unique_user_course UNIQUE (user_id, course_id)
);

CREATE VIEW courses AS
SELECT CAST(id AS INTEGER) AS course_id, 
       GROUP_CONCAT(id) AS ids,
       CASE WHEN CAST(id AS INTEGER) BETWEEN 1 and 3 THEN 1 ELSE 0 END AS free
FROM contents
GROUP BY CAST(id AS INTEGER);

-- get data from another database
ATTACH DATABASE '/Users/sentimentalk/codes/fr/textbook/textbook.sqlite' AS source;
CREATE TABLE main.contents AS SELECT * FROM source.assimil;
DETACH DATABASE source;

-- get course data
SELECT * from contents 
WHERE CAST(id AS FLOAT) BETWEEN 1.00 AND 1.99
ORDER BY CAST(id AS FLOAT);

INSERT INTO contents (id, french, english) VALUES
('33.01', "Ah, c’est toi, Margot. Entre² et assieds-toi³.", "Ah, it’s you, Margot. Come in and sit (you) down."),
('33.02', "Je ne vous dérange pas ? Je peux revenir si vous voulez.", "I’m not disturbing (deranging) you [am I]? I can come back if you want."),
('33.03', "Tu ne nous déranges pas du tout⁴. Qu’est-ce que tu veux ?", "You’re not disturbing us at all. What do you want?"),
('33.04', "J’ai besoin d’une nouvelle robe d’été : aidez-moi³ à la choisir.", "I need a new summer dress: help me to choose it."),
('33.05', "Tu en as besoin, ou tu en as envie ? Ce n’est pas la même chose !", "You need one or you want one? It’s not the same thing!"),
('33.06', "Je sais bien, mais quelle importance ? Je veux en acheter une.", "I know [very] well, but what does it matter (what importance)? I want to buy one."),
('33.07', "Je n’ai rien⁵ dans ma garde-robe. Tous mes vêtements⁶ sont vieux.", "I have nothing in my wardrobe. All my clothes are old."),
('33.08', "Bien, regardons en ligne. Tu connais ce site, mode.fr ?", "Well, let’s look online. Do you know this site, mode.fr (fashion.fr)?"),
('33.09', "“Choisissez parmi des milliers⁷ de modèles pour trouver le vêtement⁶ de vos rêves”", "“Choose among thousands of models to find the [item of] clothing of your dreams.”"),
('33.10', "C’est génial. Tu trouves tout : des robes, des jupes, des pulls, des manteaux.", "It’s fantastic. You [can] find everything: dresses, skirts, jumpers, coats."),
('33.11', "Ce n’est pas vraiment bon marché⁸ mais les prix sont raisonnables.", "It’s not really cheap (good-market) but the prices are reasonable."),
('33.12', "Regarde : ce chemisier est joli, n’est-ce pas ? Il existe en rouge, en bleu et en orange.", "Look: this blouse is pretty, isn’t it? It comes in (exists) in red, blue, and orange."),
('33.13', "Je cherche une robe verte, noire ou bleue⁹, pas un chemisier orange ou jaune !", "I’m looking for a green, black or blue dress, not an orange or yellow blouse!"),
('33.14', "Et celle-là ? Qu’est-ce que tu en penses ? C’est très chic.", "And this one? What do you think (of-it)? It’s very stylish."),
('33.15', "Non, je ne vois rien⁵ qui m’intéresse. Mais merci quand même ! À demain.", "No, I can’t see anything that interests me. But thank you all the (even) same! See you (to) tomorrow.");