-- sqlite3 ./database.sqlite < ./database.sqlite3-query
PRAGMA foreign_keys = ON;

DROP TABLE users;
DROP TABLE purchases;
DROP VIEW courses;

CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    phone TEXT UNIQUE NOT NULL,
    created_at DATETIME DEFAULT (datetime('now','localtime'))
);

CREATE TABLE purchases (
    user_id INTEGER NOT NULL,
    course_id INTEGER NOT NULL, 
    purchased_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (user_id, course_id),
    FOREIGN KEY(user_id) REFERENCES users(id),
    FOREIGN KEY(course_id) REFERENCES courses(course_id),
    CONSTRAINT unique_user_course UNIQUE (user_id, course_id)
);

CREATE VIEW courses AS
SELECT CAST(id AS INTEGER) AS course_id, 
       GROUP_CONCAT(id) AS ids,
       CASE WHEN CAST(id AS INTEGER) BETWEEN 1 and 3 THEN 1 ELSE 0 END AS free
FROM contents
GROUP BY CAST(id AS INTEGER);

-- get data from another database
ATTACH DATABASE '/Users/sentimentalk/codes/fr/textbook/textbook.sqlite' AS source;
CREATE TABLE main.contents AS SELECT * FROM source.assimil;
DETACH DATABASE source;

-- get course data
SELECT * from contents 
WHERE CAST(id AS FLOAT) BETWEEN 1.00 AND 1.99
ORDER BY CAST(id AS FLOAT);
